# ECAIService

./: .gitignore  ECAIService.sln  LICENSE  README.md
ECAIService/: .gitignore  Consts.cs  Dockerfile  ECAIService.csproj  ECAIService.http  GenericExtensions.cs  IOCExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
ECAIService/Controllers/: ContentBasedVectorController.cs  ScriptController.cs  TransformerController.cs  WeatherForecastController.cs
ECAIService/Data/: CVOSContext.cs  DistanceResult.cs  NpgsqlConnectionDisposables.cs
ECAIService/Interceptors/: DefaultValueInterceptor.cs  ServiceCollectionInterceptor.cs  WithCallbackInterceptor.cs
ECAIService/MLModelTables/: CreateVariantTextEmbedding.sql  VariantTextEmbeddings.cs
ECAIService/MachineLearning/: Amazon2014Model.consumption.cs  Amazon2014Model.mbconfig  Amazon2014Model.mlnet  Amazon2014Model.training.cs  GCNImplementation.cs  GCNLayer.cs  GNNModel.cs  GNNRecommender.cs  GraphData.cs  GraphData2.cs  RatingMLModel.consumption.cs  RatingMLModel.training.cs  SequenceAggregator.cs  TransformerEncoder.cs
ECAIService/Models/: ApiKey.cs  AuthIdentity.cs  Capture.cs  Cart.cs  CartAddress.cs  CartLineItem.cs  CartLineItemAdjustment.cs  CartLineItemTaxLine.cs  CartPaymentCollection.cs  CartPromotion.cs  CartShippingMethod.cs  CartShippingMethodAdjustment.cs  CartShippingMethodTaxLine.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerGroup.cs  CustomerGroupCustomer.cs  Fulfillment.cs  FulfillmentAddress.cs  FulfillmentItem.cs  FulfillmentLabel.cs  FulfillmentProvider.cs  FulfillmentSet.cs  GeoZone.cs  GoogleplayAppVector.cs  Image.cs  InventoryItem.cs  InventoryLevel.cs  Invite.cs  LinkModuleMigration.cs  LocationFulfillmentProvider.cs  LocationFulfillmentSet.cs  MikroOrmMigration.cs  Notification.cs  NotificationProvider.cs  Order.cs  OrderAddress.cs  OrderCart.cs  OrderChange.cs  (+78 more)
ECAIService/PipelineDto/: ContentBasedVBuffer.cs  ContentBasedVector.cs  ContentBasedVectorEncoded.cs  ContentBasedVectorInput.cs  GooglePlayApp.cs  GooglePlayAppStrings.cs  SentenceEmbeddingOutput.cs  TransformerTokenizedInput.cs
ECAIService/Properties/: launchSettings.json
ECAIService/Proxy/: ISingleton.cs  ISingletonFactory.cs  ShortCircuitableExpression.cs  ShortCircuitableSample.cs
ECAIService/Resources/: MissingForeignKeys.txt  googleplaystoreCleaned.csv  output1.txt  output2.txt  sessions.txt  tokenDictionary.csv
ECAIService/Serializers/: OneOfJsonConverter.cs
ECAIService/Services/: ContentBasedVectorTableService.cs  EncodingService.cs  ExternalTokenizer.cs  ExternalTransformer.cs  MemoryManager.cs  RNNFactory.cs  RNNModelService.cs  VariantFeaturesSelector.cs
ECAIService/Services/Abstractions/: IEncodingService.cs
ECAIService/Services/Scripts/: DataCleaner.cs  GNNService.cs  IAsyncScript.cs  ImportGooglePlayApps.cs  RNNScript.cs  RemoveGooglePlayApps.cs  ReviewsToCSV.cs  SessionGenerator.cs  SessionToCSV.cs  TokenDictionaryService.cs
